<!DOCTYPE html>
<head>
    <title>Weather</title>
    <style>
          h1 {
            position: relative;
            font-size: 5rem;
          }
          
          html {
            block-size: 100%;
            inline-size: 100%;
          }
          
          body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui, sans-serif;
            background-color: aquamarine;
          }
          
    </style>
</head>
<body>

  <h1>
    Server Location: {{location}}<br>
    Temperature: {{temp}}<br>
    Cloud Cover: {{wind_speed}}<br>
    Forecast: {{weather}}<br>
  </h1>
    
</body> 
</html>